{
  "name": "amanda-new",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/source-datocms": "^0.2.1",
    "gridsome": "^0.7.14",
    "gridsome-plugin-tailwindcss": "^2.2.48",
    "luxon": "^1.24.1",
    "marked": "^1.0.0",
    "postcss-nested": "^4.2.1",
    "vue-luxon": "^0.7.3"
  }
}
